# jmolecules

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  application.yml  index.md  pom.xml  readme.adoc  settings.xml
etc/: mappings.txt
jddd-architecture/: pom.xml
jddd-architecture/jddd-architecture-layered/: pom.xml
jddd-architecture/jddd-architecture-layered/src/main/java/org/jddd/architecture/layered/: ApplicationLayer.java  DomainLayer.java  InfrastructureLayer.java  InterfaceLayer.java
jddd-architecture/jddd-architecture-onion/: pom.xml
jddd-architecture/jddd-architecture-onion/src/main/java/org/jddd/architecture/onion/: ApplicationServiceRing.java  DomainModelRing.java  DomainServiceRing.java  InfrastructureRing.java
jddd-core/: pom.xml
jddd-core/src/main/java/org/jddd/core/annotation/: AggregateRoot.java  ApplicationService.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
jddd-core/src/main/java/org/jddd/core/types/: AggregateRoot.java  Association.java  Entity.java  Identifiable.java  Identifier.java
jddd-examples/jddd-spring-data-jpa/: pom.xml
jddd-examples/jddd-spring-data-jpa/src/main/java/org/jddd/examples/: AggregateLookup.java  AssociationResolver.java
jddd-examples/jddd-spring-data-jpa/src/main/java/org/jddd/examples/jpa/: Application.java
jddd-examples/jddd-spring-data-jpa/src/main/resources/: application.properties
jddd-examples/jddd-spring-data-jpa/src/test/java/org/jddd/examples/jpa/: ApplicationIntegrationTests.java
jddd-jpa/: pom.xml
jddd-jpa/src/main/java/org/jddd/jpa/: JDddJpaPlugin.java
jddd-spring/: pom.xml
jddd-spring/src/main/java/org/jddd/spring/: JDddSpringPlugin.java
jmolecules-architecture/: pom.xml
jmolecules-architecture/jmolecules-architecture-layered/: pom.xml
jmolecules-architecture/jmolecules-architecture-onion/: pom.xml
jmolecules-architecture/jmolecules-cqrs-architecture/: pom.xml
jmolecules-architecture/jmolecules-cqrs-architecture/src/main/java/: module-info.java
jmolecules-architecture/jmolecules-hexagonal-architecture/: pom.xml
jmolecules-architecture/jmolecules-hexagonal-architecture/src/main/java/: module-info.java
jmolecules-architecture/jmolecules-layered-architecture/: pom.xml
jmolecules-architecture/jmolecules-layered-architecture/src/main/java/: module-info.java
jmolecules-architecture/jmolecules-onion-architecture/: pom.xml
jmolecules-architecture/jmolecules-onion-architecture/src/main/java/: module-info.java
jmolecules-archunit/: pom.xml
jmolecules-archunit/src/main/java/org/jmolecules/archunit/: JDddRules.java
jmolecules-archunit/src/test/java/org/jmolecules/archunit/: JDddRulesUnitTest.java
jmolecules-ddd/: pom.xml
jmolecules-ddd/src/main/java/: module-info.java
jmolecules-ddd/src/main/java/org/jmolecules/ddd/: module-info.java
jmolecules-ddd/src/main/java/org/jmolecules/ddd/annotation/: AggregateRoot.java  Association.java  BoundedContext.java  BusinessException.java  Entity.java  Factory.java  Identifier.java  Identity.java  Module.java  Repository.java  Service.java  ValueObject.java  package-info.java
jmolecules-ddd/src/main/java/org/jmolecules/ddd/types/: AbstractEntity.java  AggregateRoot.java  Association.java  Entity.java  Identifiable.java  Identifier.java  Repository.java  SimpleAssociation.java  ValueObject.java  package-info.java
jmolecules-ddd/src/test/java/org/jmolecules/ddd/types/: AbstractEntityTest.java  AssociationUnitTests.java
jmolecules-events/: pom.xml
jmolecules-events/src/main/java/: module-info.java
jmolecules-events/src/main/java/org/jmolecules/event/: module-info.java
jmolecules-events/src/main/java/org/jmolecules/event/annotation/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  Externalized.java
jmolecules-events/src/main/java/org/jmolecules/event/types/: DomainEvent.java  Externalized.java
jmolecules-examples/jmolecules-spring-data-jpa/: pom.xml
jmolecules-examples/jmolecules-spring-data-jpa/src/main/java/org/jmolecules/examples/: AggregateLookup.java  AssociationResolver.java
jmolecules-integration/: pom.xml
jmolecules-integration/jmolecules-archunit/: pom.xml
jmolecules-integration/jmolecules-archunit/src/main/java/org/jmolecules/archunit/: FormatableJavaClass.java  JMoleculesRules.java
jmolecules-integration/jmolecules-archunit/src/test/java/org/jmolecules/archunit/: JMoleculesRulesUnitTest.java
jmolecules-integration/jmolecules-bytebuddy/: pom.xml
jmolecules-integration/jmolecules-bytebuddy-empty/: pom.xml
jmolecules-integration/jmolecules-bytebuddy-empty/src/main/java/example/: Sample.java
jmolecules-integration/jmolecules-bytebuddy/src/main/java/org/jmolecules/bytebuddy/: ClassWorld.java  JMoleculesJpaPlugin.java  JMoleculesPlugin.java  JMoleculesSpringPlugin.java
jmolecules-integration/jmolecules-jpa/: pom.xml  readme.adoc
jmolecules-integration/jmolecules-jpa-plugin/: pom.xml
jmolecules-integration/jmolecules-jpa/src/main/java/org/jmolecules/jpa/: JDddJpaPlugin.java  JMoleculesJpa.java  JMoleculesJpaPlugin.java
jmolecules-integration/jmolecules-spring/: pom.xml
jmolecules-integration/jmolecules-spring/src/main/java/org/jmolecules/spring/: JDddSpringPlugin.java  JMoleculesSpringPlugin.java
kmolecules-ddd/: pom.xml
kmolecules-ddd/src/main/java/: module-info.java
kmolecules-ddd/src/main/java/org/jmolecules/ddd/: module-info.java
kmolecules-ddd/src/main/kotlin/org/jmolecules/ddd/annotation/: AggregateRoot.kt  Association.kt  Entity.kt  Factory.kt  Identity.kt  Repository.kt  Service.kt  ValueObject.kt
kmolecules-ddd/src/main/kotlin/org/jmolecules/ddd/types/: AggregateRoot.kt  Association.kt  Entity.kt  Identifiable.kt  Identifier.kt  Repository.kt  SimpleAssociation.kt  ValueObject.kt
kmolecules-ddd/src/main/kotlin/org/kmolecules/ddd/types/: AggregateRoot.kt  Association.kt  Entity.kt  Identifiable.kt  Identifier.kt  Repository.kt  SimpleAssociation.kt
kmolecules-ddd/src/test/kotlin/org/jmolecules/ddd/types/: AssociationTest.kt
kmolecules-ddd/src/test/kotlin/org/kmolecules/ddd/types/: AssociationUnitTests.kt
(+109 files in other folders)
