<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules</groupId>
		<artifactId>jmolecules-parent</artifactId>
		<version>2.0.0-STEREOTYPE-SNAPSHOT</version>
	</parent>

	<artifactId>jmolecules-architecture</artifactId>
	<packaging>pom</packaging>

	<name>jMolecules - Architecture</name>
	<description>Architectural Styles in Java</description>

	<modules>
		<module>jmolecules-cqrs-architecture</module>
		<module>jmolecules-hexagonal-architecture</module>
		<module>jmolecules-layered-architecture</module>
		<module>jmolecules-onion-architecture</module>
	</modules>

</project>
