<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jddd</artifactId>
        <groupId>org.jddd</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jddd-architecture</artifactId>
    <packaging>pom</packaging>

    <name>jDDD - Architecture</name>
    <description>Architectural Styles in Java</description>

    <modules>
        <module>jddd-architecture-layered</module>
    </modules>

</project>