<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jmolecules-architecture</artifactId>
		<groupId>org.jmolecules</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmolecules-cqrs-architecture</artifactId>

	<name>jMolecules - CQRS Architecture</name>
	<description>Concepts of the cqrs architecture style.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.jmolecules.architecture.cqrs</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
