<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules</groupId>
		<artifactId>jmolecules-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>jmolecules-events</artifactId>

	<name>jMolecules - Events</name>

	<dependencies>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jstereotype</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
