<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules</groupId>
		<artifactId>jmolecules</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>jmolecules-integration</artifactId>
	<name>jMolecules - Integration</name>

	<modules>
		<module>jmolecules-archunit</module>
	</modules>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jmolecules-jpa</module>
				<module>jmolecules-spring</module>
			</modules>
		</profile>

		<!-- Needs to be declared explicitly to deactivate the default profile -->
		<profile>
			<id>sonatype</id>
		</profile>

	</profiles>

</project>