<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules</groupId>
		<artifactId>jmolecules</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>jmolecules-integration</artifactId>
	<name>jMolecules - Integration</name>

	<modules>
		<module>jmolecules-archunit</module>
		<module>jmolecules-jpa-plugin</module>
	</modules>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jmolecules-jpa</module>
				<module>jmolecules-spring</module>
			</modules>
		</profile>

		<!-- Needs to be declared explicitly to deactivate the default profile -->
		<profile>
			<id>sonatype</id>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>