<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmolecules</groupId>
		<artifactId>jmolecules</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>jmolecules-integration</artifactId>
	<name>jMolecules - Integration</name>

	<modules>
		<module>jmolecules-archunit</module>
	</modules>
	
	<properties>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
	</properties>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jmolecules-bytebuddy</module>
				<module>jmolecules-bytebuddy-empty</module>
				<module>jmolecules-jpa</module>
			</modules>
		</profile>

		<!-- Needs to be declared explicitly to deactivate the default profile -->
		<profile>
			<id>sonatype</id>
		</profile>

	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>